TicketSystem/ProjectPeriod1/obj/ProjectPeriod1.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\sande\\Documents\\GitHub\\nosqlmongo\\TicketSystem\\ProjectPeriod1\\ProjectPeriod1.csproj": {}
  },
  "projects": {
    "C:\\Users\\sande\\Documents\\GitHub\\nosqlmongo\\TicketSystem\\ProjectPeriod1\\ProjectPeriod1.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\sande\\Documents\\GitHub\\nosqlmongo\\TicketSystem\\ProjectPeriod1\\ProjectPeriod1.csproj",
        "projectName": "ProjectPeriod1",
        "projectPath": "C:\\Users\\sande\\Documents\\GitHub\\nosqlmongo\\TicketSystem\\ProjectPeriod1\\ProjectPeriod1.csproj",
        "packagesPath": "C:\\Users\\sande\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\sande\\Documents\\GitHub\\nosqlmongo\\TicketSystem\\ProjectPeriod1\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\sande\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "AspNetCore.Identity.MongoDbCore": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[3.1.5, )"
            },
            "MongoDB.Driver": {
              "target": "Package",
              "version": "[2.13.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

TicketSystem/ProjectPeriod1/obj/ProjectPeriod1.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Sandier\\Documents\\GitHub\\nosqlmongo\\TicketSystem\\ProjectPeriod1\\ProjectPeriod1.csproj": {}
  },
  "projects": {
    "C:\\Users\\Sandier\\Documents\\GitHub\\nosqlmongo\\TicketSystem\\ProjectPeriod1\\ProjectPeriod1.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Sandier\\Documents\\GitHub\\nosqlmongo\\TicketSystem\\ProjectPeriod1\\ProjectPeriod1.csproj",
        "projectName": "ProjectPeriod1",
        "projectPath": "C:\\Users\\Sandier\\Documents\\GitHub\\nosqlmongo\\TicketSystem\\ProjectPeriod1\\ProjectPeriod1.csproj",
        "packagesPath": "C:\\Users\\Sandier\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Sandier\\Documents\\GitHub\\nosqlmongo\\TicketSystem\\ProjectPeriod1\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Sandier\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "AspNetCore.Identity.MongoDbCore": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[3.1.5, )"
            },
            "MongoDB.Driver": {
              "target": "Package",
              "version": "[2.13.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

TicketSystem/ProjectPeriod1/obj/ProjectPeriod1.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\sande\\Documents\\GitHub\\nosqlmongo\\TicketSystem\\ProjectPeriod1\\ProjectPeriod1.csproj": {}
+    "C:\\Users\\Sandier\\Documents\\GitHub\\nosqlmongo\\TicketSystem\\ProjectPeriod1\\ProjectPeriod1.csproj": {}
   },
   "projects": {
-    "C:\\Users\\sande\\Documents\\GitHub\\nosqlmongo\\TicketSystem\\ProjectPeriod1\\ProjectPeriod1.csproj": {
+    "C:\\Users\\Sandier\\Documents\\GitHub\\nosqlmongo\\TicketSystem\\ProjectPeriod1\\ProjectPeriod1.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\sande\\Documents\\GitHub\\nosqlmongo\\TicketSystem\\ProjectPeriod1\\ProjectPeriod1.csproj",
+        "projectUniqueName": "C:\\Users\\Sandier\\Documents\\GitHub\\nosqlmongo\\TicketSystem\\ProjectPeriod1\\ProjectPeriod1.csproj",
         "projectName": "ProjectPeriod1",
-        "projectPath": "C:\\Users\\sande\\Documents\\GitHub\\nosqlmongo\\TicketSystem\\ProjectPeriod1\\ProjectPeriod1.csproj",
-        "packagesPath": "C:\\Users\\sande\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\sande\\Documents\\GitHub\\nosqlmongo\\TicketSystem\\ProjectPeriod1\\obj\\",
+        "projectPath": "C:\\Users\\Sandier\\Documents\\GitHub\\nosqlmongo\\TicketSystem\\ProjectPeriod1\\ProjectPeriod1.csproj",
+        "packagesPath": "C:\\Users\\Sandier\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\Sandier\\Documents\\GitHub\\nosqlmongo\\TicketSystem\\ProjectPeriod1\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\sande\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\Sandier\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -26,6 +26,7 @@
         },
         "frameworks": {
           "netcoreapp3.1": {
+            "targetAlias": "netcoreapp3.1",
             "projectReferences": {}
           }
         },
@@ -37,6 +38,7 @@
       },
       "frameworks": {
         "netcoreapp3.1": {
+          "targetAlias": "netcoreapp3.1",
           "dependencies": {
             "AspNetCore.Identity.MongoDbCore": {
               "target": "Package",
@@ -69,7 +71,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.401\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.102\\RuntimeIdentifierGraph.json"
         }
       }
     }
