ProjectPeriod1/obj/ProjectPeriod1.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Sandier\\Documents\\GitHub\\mongoapp\\ProjectPeriod1\\ProjectPeriod1.csproj": {}
  },
  "projects": {
    "C:\\Users\\Sandier\\Documents\\GitHub\\mongoapp\\ProjectPeriod1\\ProjectPeriod1.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Sandier\\Documents\\GitHub\\mongoapp\\ProjectPeriod1\\ProjectPeriod1.csproj",
        "projectName": "ProjectPeriod1",
        "projectPath": "C:\\Users\\Sandier\\Documents\\GitHub\\mongoapp\\ProjectPeriod1\\ProjectPeriod1.csproj",
        "packagesPath": "C:\\Users\\Sandier\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Sandier\\Documents\\GitHub\\mongoapp\\ProjectPeriod1\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Sandier\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "AspNetCore.Identity.MongoDbCore": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[3.1.5, )"
            },
            "MongoDB.Driver": {
              "target": "Package",
              "version": "[2.13.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ProjectPeriod1/obj/ProjectPeriod1.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Zico\\Desktop\\Project database\\nosqlmongo\\ProjectPeriod1\\ProjectPeriod1.csproj": {}
  },
  "projects": {
    "C:\\Users\\Zico\\Desktop\\Project database\\nosqlmongo\\ProjectPeriod1\\ProjectPeriod1.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Zico\\Desktop\\Project database\\nosqlmongo\\ProjectPeriod1\\ProjectPeriod1.csproj",
        "projectName": "ProjectPeriod1",
        "projectPath": "C:\\Users\\Zico\\Desktop\\Project database\\nosqlmongo\\ProjectPeriod1\\ProjectPeriod1.csproj",
        "packagesPath": "C:\\Users\\Zico\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Zico\\Desktop\\Project database\\nosqlmongo\\ProjectPeriod1\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "H:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\Zico\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "AspNetCore.Identity.MongoDbCore": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[3.1.5, )"
            },
            "MongoDB.Driver": {
              "target": "Package",
              "version": "[2.13.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ProjectPeriod1/obj/ProjectPeriod1.csproj.nuget.dgspec.json (diff)
@@ -1,21 +1,25 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Sandier\\Documents\\GitHub\\mongoapp\\ProjectPeriod1\\ProjectPeriod1.csproj": {}
+    "C:\\Users\\Zico\\Desktop\\Project database\\nosqlmongo\\ProjectPeriod1\\ProjectPeriod1.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Sandier\\Documents\\GitHub\\mongoapp\\ProjectPeriod1\\ProjectPeriod1.csproj": {
+    "C:\\Users\\Zico\\Desktop\\Project database\\nosqlmongo\\ProjectPeriod1\\ProjectPeriod1.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Sandier\\Documents\\GitHub\\mongoapp\\ProjectPeriod1\\ProjectPeriod1.csproj",
+        "projectUniqueName": "C:\\Users\\Zico\\Desktop\\Project database\\nosqlmongo\\ProjectPeriod1\\ProjectPeriod1.csproj",
         "projectName": "ProjectPeriod1",
-        "projectPath": "C:\\Users\\Sandier\\Documents\\GitHub\\mongoapp\\ProjectPeriod1\\ProjectPeriod1.csproj",
-        "packagesPath": "C:\\Users\\Sandier\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Sandier\\Documents\\GitHub\\mongoapp\\ProjectPeriod1\\obj\\",
+        "projectPath": "C:\\Users\\Zico\\Desktop\\Project database\\nosqlmongo\\ProjectPeriod1\\ProjectPeriod1.csproj",
+        "packagesPath": "C:\\Users\\Zico\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\Zico\\Desktop\\Project database\\nosqlmongo\\ProjectPeriod1\\obj\\",
         "projectStyle": "PackageReference",
+        "fallbackFolders": [
+          "H:\\Microsoft\\Xamarin\\NuGet\\"
+        ],
         "configFilePaths": [
-          "C:\\Users\\Sandier\\AppData\\Roaming\\NuGet\\NuGet.Config",
-          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
+          "C:\\Users\\Zico\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
         ],
         "originalTargetFrameworks": [
           "netcoreapp3.1"
